<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gib</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

<nav class="navbar navbar-default">
  	<div class="container-fluid">

	    <div class="row">
	        <div class="col-xs-12 col-sm-12 col1">
	            <h4><a href="index.html">Home</a></h4>
          </div>
      </div>
          <div class="container-fluid">
          <div class="row">
	        <div class="col-xs-12 col-sm-6 col-lg-6 col2">
	            <h4><a href="gibberish.html">Carousel</a></h4>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-lg-6 col3">
	            <h4><a href="gibberish2.html">Jumbotron</a></h4>
	        </div>
          </div>
          </div>

	</div> <!-- end container-fluid -->
</nav>

<div class=" col-xs-6 col-sm-6 alert alert-success">
  <strong>Success!</strong> You can see this page.
</div>

<div class="col-xs-6 col-sm-6 alert alert-info">
  <strong>Info!</strong> This was actually quite hard to do.
</div>

<div class="col-xs-6 col-sm-6 alert alert-warning">
  <strong>Warning!</strong> I  may have failed this class.
</div>

<div class="col-xs-6 col-sm-6 alert alert-danger">
  <strong>Danger!</strong> If so you will hear me cry.
</div>

  
      
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>